<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification</title>
    <style>
      body {
        font-family: 'PingFang SC', sans-serif;
        padding: 0;
        background-color: #868686;
        color: #000000;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #fafafa;
        padding: 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        padding-bottom: 17px;
      }
      .header img {
        width: 100%;
        height: auto;
      }
      .content {
        text-align: justify;
        hyphens: auto;
        padding: 17px 0px;
        padding-left: 70px;
        padding-right: 97px;
      }
      .content h1 {
        font-size: 22px;
        color: #333;
      }
      .content p {
        font-size: 15px;
        color: #666;
        line-height: 1.5;
        margin-top: 17px; /* 全局的上间距 */
        margin-bottom: 0px;
      }
      .content .close-spacing {
        margin-top: 5px; /* 较小的上间距 */
        margin-bottom: 5px; /* 较小的下间距 */
      }
      .button {
        display: inline-block;
        margin-top: 27px;
        padding: 10px 20px;
        font-size: 16px;
        color: #ffffff;
        background-color: #5d369b;
        text-decoration: none;
        border-radius: 11px;
        transition: transform 1.1s ease, background-color 1.1s ease;
      }
      .button:hover {
        background-color: #260f46;
        transform: scale(1.1);
      }
      .footer {
        text-align: justify;
        padding-bottom: 30px;
        font-size: 14px;
        color: #999;
        padding-left: 70px;
        padding-right: 70px;
      }
      .social-container {
        width: 100%;
        background: linear-gradient(to left, #161616, #4e278d);
        padding-top: 17px;
        padding-bottom: 17px;
        text-align: center;
      }
      .social-links {
        padding: 0px 119px;
        width: 100%;
        text-align: center;
      }
      .social-links td {
        padding: 10px;
      }
      .social-links img {
        width: 27px;
        height: 27px;
      }
      @media (max-width: 768px) {
        .content {
          padding: 17px 0px;
          padding-left: 35px;
          padding-right: 39px;
        }
        .footer {
          padding-left: 35px;
          padding-right: 39px;
        }
        .social-container {
            padding-top: 13px;
            padding-bottom: 13px;
          }
        .social-links {
            padding: 0px 79px;
            width: 100%;
        }
        .social-links td {
            padding: 15px;
          }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://github.com/yifanwow/yifanovoWeb/raw/main/yifanovo_web/public/img/thu.png"
          alt="Yifanovo Logo"
        />
      </div>
      <div class="content">
        <h1>Welcome to my world!</h1>
        <p>您好，感谢您的关注！</p>
        <p class="close-spacing">Thank you for your interest!</p>
        <p>
          请点击以下链接以验证您的邮箱地址以激活关注，如果您没有订阅，请忽略此邮件。
        </p>
        <p class="close-spacing">
          Please click on the following link to verify your email, if you are
          not subscribed, please ignore this email.
        </p>
        <a
          href="https://yifanovo.info/"
          class="button"
          >Activate</a
        >
      </div>
      <div class="footer">
        <p>饭饭 / Yifan Yu</p>
        <p><a href="https://yifanovo.info">Yifanovo</a></p>
      </div>
      <div class="social-container">
        <table class="social-links">
          <tr>
            <td>
              <a
                href="https://github.com/yifanwow"
                class="social-link"
                target="_blank"
                ><img
                  src="https://github.com/yifanwow/yifanovoWeb/blob/main/yifanovo_web/public/img/ICON/svg-to-png/git.png?raw=true"
                  alt="GitHub"
              /></a>
            </td>
            <td>
              <a
                href="https://instagram.com/yifanovo_"
                class="social-link"
                target="_blank"
                ><img
                  src="https://github.com/yifanwow/yifanovoWeb/blob/main/yifanovo_web/public/img/ICON/svg-to-png/ins.png?raw=true"
                  alt="Instagram"
              /></a>
            </td>
            <td>
              <a
                href="https://steamcommunity.com/id/yifanovo/"
                class="social-link"
                target="_blank"
                ><img
                  src="https://github.com/yifanwow/yifanovoWeb/blob/main/yifanovo_web/public/img/ICON/svg-to-png/steam.png?raw=true"
                  alt="Steam"
              /></a>
            </td>
            <td>
              <a
                href="https://www.xiaohongshu.com/user/profile/5b2eb172f7e8b940e52e00c2"
                class="social-link"
                target="_blank"
                ><img
                  src="https://github.com/yifanwow/yifanovoWeb/blob/main/yifanovo_web/public/img/ICON/svg-to-png/xiaohongshu.png?raw=true"
                  alt="Xiaohongshu"
              /></a>
            </td>
          </tr>
        </table>
      </div>
      </div>
    </div>
  </body>
</html>
